## PRODUCTION
# TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg1NTY3NDMsImlkIjoiN2IyNzNlODUtZDA4MS00YWM1LTg4ZmItOTBhYmFiYjg4OWQ5IiwicmlkIjoiNWZjYzQwNWEtN2JhNi00Yjk4LWE5MDMtY2YyZGRmYjY4YjgzIn0.xy2ZkJW7dFO2KAp_jqRB1ezJN0w5kv_ppLL1OZVjiH8XyIGtSGQVZ2cPestBNxqrcWHXjFS6m1K8ysJzVtu6Dg
# TURSO_URL=libsql://net-super-watanabe-tsubasa.aws-ap-northeast-1.turso.io

## STAGING
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg1NTY5MDcsImlkIjoiYzBkYzMxMjEtYzBjZC00YWM2LWJiMzAtYzdhMjNhMjg3NWZjIiwicmlkIjoiZDA5NjlhZWMtNTdhNC00NTYyLWE3MTEtZjE2ZWM0NDZkZTk1In0.xlqiVxN1cVZcBveWzynKQ5qsG2_eRq83ydzDzNr9QFdscpZTohPzbDIYOg2wY4Wt5yA3MphnL9H-fHrH--ynAw
TURSO_URL=libsql://staging-watanabe-tsubasa.aws-ap-northeast-1.turso.io